.title {
  padding-top: 0.5rem;
  margin-bottom: 0.7rem;
  p {
    margin-top: 0;
    margin-bottom: 0.3rem;
    font-size: 1.2rem;
  }
}

.articles-section {
    
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 0 auto;
  padding: 0;
}

.article-card {
    max-width: 1200px;
    background-color: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100%;
    cursor: pointer;
    
    &:hover .article-image{
      transform: scale(1.05);
    }

    &:hover .article-title{
      white-space: normal; 
      overflow: visible;
      text-overflow: clip; 
    }
}


.article-layout {
  display: flex;
  flex-direction: column;
}

.article-image-wrapper {
  position: relative;
  padding-top: 48.25%;
  overflow: hidden;
  border-radius: 15px;
}

.article-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
 
}

.article-details {

}

.article-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.article-header {
  align-items: flex-start;
}

.article-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
  width: 100%;
}


.article-date {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.article-subtitle {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-secondary);
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.5em;
}

.article-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tag-badge {
  background-color: #91C96E;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken(#91C96E, 10%);
  }
}

.read-more {
  display: inline-flex;
  justify-content: right;
  margin-top: 0.7rem;
  color: #91C96E;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;

  &:hover {
    color: darken(#91C96E, 10%);
  }

  &::after {
    content: ' â†’';
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  &:hover::after {
    opacity: 1;
    transform: translateX(5px);
  }
}

@media (max-width: 768px) {
  .articles-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .article-image-wrapper {
    padding-top: 0%;
    height: 40px;
  }

  .article-details {
    padding: 1rem;
  }

  .article-title {
    font-size: 1.25rem;
  }

  .article-subtitle {
    font-size: 0.9rem;
  }
}
  

// une list 

.list-container{
  display: grid;
  grid-template-columns: auto-fill;
  gap: 2rem;
}
.list-card {
  max-width: 1500px;
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  cursor: pointer;

  &:hover .list-image{
    transform: scale(1.05);
  }
}

.list-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  min-height: 100%;
}


.list-image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.list-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}


.list-details {

}

.list-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.list-title {
  font-size: 	1.25rem;
  font-weight: 600;
  margin: 0;
}

.list-date {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.list-subtitle {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--text-secondary);
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.5em;
}

.list-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tag-badge {
  background-color: #91C96E;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken(#91C96E, 10%);
  }
}
@media (max-width: 768px) {
  .list-card {
    max-width: 1200px;
    background-color: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100%;
}
.list-layout {
  display: flex;
  flex-direction: column;
}
.list-image-wrapper {
  height: 40px;
}

}