.skills {
  margin-top: 0;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  p {
    margin-top: 0;
    margin-bottom: 0.3rem;
    font-size: 1.5rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    justify-items: center;

    .competence {
      width: 100%;
      height: 200px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition-duration: 0.3s;
      animation-duration: 0.3s;
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.4rem;

        img {
          width: 3rem;
        }

        .titel {
          font-size: 1.5rem;
          font-weight: bold;
        }

        .description {
          font-size: 0.9rem;
          text-align: center;
        }
      }

      &:hover {
        cursor: pointer;
        transform: translateY(-10px);
        box-shadow: 0 0 7px rgba(143, 199, 110, 1);
      }
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      .competence {
        width: 100%;
        height: 200px;
        display: flex;
        gap: 20xp;

      }
    }
  }
}
